NODE_ENV=development
PORT=9090
DATABASE_URL="postgresql://postgres:raj24315@localhost:5432/team-shivansh"


JWT_ACCESS_TOKEN_SECRET=gb5eBv1MhAMNO8XbmOqqWna4E87So
JWT_ACCESS_EXPIRES_IN=7d

JWT_REFRESH_TOKEN_SECRET=JG3eLv1NhJKNQ6XHm2CqMna7H17TQ
JWT_REFRESH_EXPIRES_IN=1d

BANK_SECRET=54c83b785218fc3a5b8620fcf903b6b1fd26dc6ae793356cc79abb982788f3e7

STATIC_TOKEN="Qr@gZ@da7[jGQ/GRj@D9KSCX#U2Yz"
SALT_ROUNDS=12
DEBUG=true
SECRET_KEY=e86f449a48e5f1cbedae6a6fc6c92902
IV=e86f449a48e5f1cb

BASE_URL=http://localhost:24315

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=magicallydev@gmail.com
SMTP_PASS=azjkfwgqfqmdjfto
MAIL_FROM="Shivansh Infosys <magicallydev@gmail.com>"
RESET_OTP_EXPIRES_MIN=15


WA_PHONE_NUMBER_ID=123456789012345        
WA_ACCESS_TOKEN=EAAX...                   
WA_TO_PHONE=+918141703007                 
WA_FROM_PHONE=+1XXXXXXXXXX   


COOKIE_NAME='token'
COOKIE_MAX_AGE=7