// by id
curl --location 'http://localhost:9090/api/v1/admin/employees/d28af868-7e8a-41e3-9328-c3371f3460a7/busy-logs?startDate=2026-01-01&endDate=2026-01-31&lastDays=10' \
--header 'x-api-key: Qr@gZ@da7KjGQ/GRj@D9KSCX#L2Yr' \
--header 'Cookie: access_token=eyJhbGciOiJIUzUxMiIsInR5'
//response
{
    "status": 200,
    "success": true,
    "message": "Busy logs fetched",
    "data": {
        "data": [
            {
                "id": "89dce465-53ae-4227-ab6a-66f575b35289",
                "fromBusy": true,
                "toBusy": false,
                "reason": "WORK_STARTED",
                "createdAt": "2026-02-06T10:57:03.391Z",
                "employee": {
                    "id": "d28af868-7e8a-41e3-9328-c3371f3460a7",
                    "name": "Jahnvi Koladiya",
                    "designation": "TDL Developer",
                    "contactPhone": "9988112233"
                }
            },
            {
                "id": "7613d990-f74c-44ff-a5a6-355e65d55784",
                "fromBusy": true,
                "toBusy": false,
                "reason": "MANUAL",
                "createdAt": "2026-02-05T09:25:47.366Z",
                "employee": {
                    "id": "d28af868-7e8a-41e3-9328-c3371f3460a7",
                    "name": "Jahnvi Koladiya",
                    "designation": "TDL Developer",
                    "contactPhone": "9988112233"
                }
            },
            {
                "id": "70156565-135a-4d61-8229-8536920f069d",
                "fromBusy": false,
                "toBusy": true,
                "reason": "MANUAL",
                "createdAt": "2026-02-05T09:25:46.043Z",
                "employee": {
                    "id": "d28af868-7e8a-41e3-9328-c3371f3460a7",
                    "name": "Jahnvi Koladiya",
                    "designation": "TDL Developer",
                    "contactPhone": "9988112233"
                }
            },
            {
                "id": "25315997-818b-4e87-b03f-735d59917c23",
                "fromBusy": true,
                "toBusy": false,
                "reason": "MANUAL",
                "createdAt": "2026-02-05T09:25:20.089Z",
                "employee": {
                    "id": "d28af868-7e8a-41e3-9328-c3371f3460a7",
                    "name": "Jahnvi Koladiya",
                    "designation": "TDL Developer",
                    "contactPhone": "9988112233"
                }
            },
            {
                "id": "bad2d734-6a04-44e2-8a78-97b7139f7e9c",
                "fromBusy": false,
                "toBusy": true,
                "reason": "MANUAL",
                "createdAt": "2026-02-05T09:24:41.643Z",
                "employee": {
                    "id": "d28af868-7e8a-41e3-9328-c3371f3460a7",
                    "name": "Jahnvi Koladiya",
                    "designation": "TDL Developer",
                    "contactPhone": "9988112233"
                }
            },
            {
                "id": "62e86ad3-bdf3-480e-bde5-d410c4a9f2a1",
                "fromBusy": true,
                "toBusy": false,
                "reason": "MANUAL",
                "createdAt": "2026-02-05T09:24:40.124Z",
                "employee": {
                    "id": "d28af868-7e8a-41e3-9328-c3371f3460a7",
                    "name": "Jahnvi Koladiya",
                    "designation": "TDL Developer",
                    "contactPhone": "9988112233"
                }
            }
        ],
        "meta": {
            "page": 1,
            "limit": 20,
            "total": 6,
            "totalPages": 1
        }
    }
}


// own logs
curl --location 'http://localhost:9090/api/v1/admin/my/busy-logs?startDate=2026-01-01&endDate=2026-01-31&lastDays=10' \
--header 'x-api-key: Qr@gZ@da7KjGQ/GRj@D9KSCX#L2Yr' \
--header 'Cookie: access_token=eyJhbGciOiJIUzUxMiIsInR5cCI'
//response
{
    "status": 200,
    "success": true,
    "message": "My busy logs fetched",
    "data": {
        "data": [
            {
                "id": "cada9d24-2a04-4bb4-a4ea-8ca72fc3869c",
                "fromBusy": true,
                "toBusy": false,
                "reason": "WORK_ENDED",
                "createdAt": "2026-02-07T10:17:06.915Z"
            },
            {
                "id": "f83b7c5f-80a0-44c8-abc1-36853c9573f1",
                "fromBusy": true,
                "toBusy": false,
                "reason": "WORK_STARTED",
                "createdAt": "2026-02-07T10:15:32.091Z"
            },
            {
                "id": "a62ab810-01cb-4e8f-ab8f-d218b45d38b7",
                "fromBusy": true,
                "toBusy": false,
                "reason": "WORK_ENDED",
                "createdAt": "2026-02-07T10:13:42.129Z"
            },
            {
                "id": "a6323dfc-4645-49c4-bba8-82717a43056f",
                "fromBusy": true,
                "toBusy": false,
                "reason": "WORK_STARTED",
                "createdAt": "2026-02-07T10:13:20.937Z"
            },
            {
                "id": "f102d59c-9fa2-41fd-b397-b14b9506736c",
                "fromBusy": true,
                "toBusy": false,
                "reason": "WORK_ENDED",
                "createdAt": "2026-02-07T10:10:13.837Z"
            },
            {
                "id": "9888cf9b-8859-43b9-9ee6-0def0f1a15b8",
                "fromBusy": true,
                "toBusy": false,
                "reason": "WORK_STARTED",
                "createdAt": "2026-02-07T10:05:21.757Z"
            },
            {
                "id": "d062ef7a-24cf-451c-8b73-3d3ff46a325c",
                "fromBusy": true,
                "toBusy": false,
                "reason": "WORK_ENDED",
                "createdAt": "2026-02-07T09:59:58.498Z"
            },
            {
                "id": "a3b7217d-e24e-4f7e-8008-024c3fe9d806",
                "fromBusy": true,
                "toBusy": false,
                "reason": "WORK_STARTED",
                "createdAt": "2026-02-07T09:51:26.318Z"
            },
            {
                "id": "47b0ee44-0a54-44a0-93a8-19334f3884c5",
                "fromBusy": true,
                "toBusy": false,
                "reason": "WORK_ENDED",
                "createdAt": "2026-02-07T09:46:52.494Z"
            },
            {
                "id": "60551a76-ebe3-4ea3-afe0-6f63953d0e43",
                "fromBusy": true,
                "toBusy": false,
                "reason": "WORK_STARTED",
                "createdAt": "2026-02-07T09:46:46.392Z"
            },
            {
                "id": "1f0fdac7-9020-49fd-8dd2-b17462cfae50",
                "fromBusy": true,
                "toBusy": false,
                "reason": "WORK_ENDED",
                "createdAt": "2026-02-07T09:03:57.346Z"
            },
            {
                "id": "5ba58972-2c17-4832-94ac-b2e7374c431c",
                "fromBusy": true,
                "toBusy": false,
                "reason": "WORK_STARTED",
                "createdAt": "2026-02-07T09:02:24.765Z"
            },
            {
                "id": "9c72bdea-c41c-4924-b384-2efae8cad08e",
                "fromBusy": true,
                "toBusy": false,
                "reason": "WORK_ENDED",
                "createdAt": "2026-02-07T09:02:07.470Z"
            },
            {
                "id": "30102f13-f252-4572-b1d8-4b835a779933",
                "fromBusy": true,
                "toBusy": false,
                "reason": "WORK_STARTED",
                "createdAt": "2026-02-07T08:57:13.147Z"
            },
            {
                "id": "ff38355d-0e46-479c-9c18-dfdb833a32b1",
                "fromBusy": false,
                "toBusy": true,
                "reason": "WORK_ENDED",
                "createdAt": "2026-02-07T08:56:14.499Z"
            },
            {
                "id": "88af89d2-c072-4779-8dd2-93cedc885728",
                "fromBusy": true,
                "toBusy": false,
                "reason": "MANUAL",
                "createdAt": "2026-02-07T08:56:10.879Z"
            },
            {
                "id": "df626fbd-2288-436b-99f8-44ed3e8f5ecf",
                "fromBusy": true,
                "toBusy": false,
                "reason": "WORK_ENDED",
                "createdAt": "2026-02-07T08:19:24.388Z"
            },
            {
                "id": "1f3fb3cc-4432-49b0-ac80-6ca99d1eacf5",
                "fromBusy": true,
                "toBusy": false,
                "reason": "WORK_STARTED",
                "createdAt": "2026-02-07T08:17:49.492Z"
            },
            {
                "id": "56520abe-4a9a-4ef3-af90-8c1a24f081b9",
                "fromBusy": true,
                "toBusy": false,
                "reason": "WORK_ENDED",
                "createdAt": "2026-02-07T08:15:22.549Z"
            },
            {
                "id": "f2141aff-9996-4a76-a4a2-bb7d02a95447",
                "fromBusy": true,
                "toBusy": false,
                "reason": "WORK_STARTED",
                "createdAt": "2026-02-07T08:15:14.288Z"
            }
        ],
        "meta": {
            "page": 1,
            "limit": 20,
            "total": 168,
            "totalPages": 9
        }
    }
}